# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- main

pool:
  name: 'TestAgent'

variables:
  projectPath: 'D:\Playground\shalini3388\azure-pipeline-test'
  solutionFile: 'Test.Gateway.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
# Copy local source into Azure DevOps working directory
- powershell: |
    Write-Host "Copying source from $(projectPath) to $(Build.SourcesDirectory)"
    Copy-Item -Path "$(projectPath)\*" -Destination "$(Build.SourcesDirectory)" -Recurse -Force
  displayName: 'Copy solution from local path to build workspace'

# Install NuGet
- task: NuGetToolInstaller@1

# Restore packages
- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(Build.SourcesDirectory)\$(solutionFile)'

# Build solution
- task: VSBuild@1
  inputs:
    solution: '$(Build.SourcesDirectory)\$(solutionFile)'
    msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:DesktopBuildPackageLocation="$(Build.ArtifactStagingDirectory)\WebApp.zip" /p:DeployIisAppPath="Default Web Site"'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'

# Run tests (optional)
- task: VSTest@2
  inputs:
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
